<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #demo{
width: 50%;height: 500px;
background-color: aquamarine;
margin-top: 30px;
padding-top: 40px;
margin-left:25%;
padding-left: 45px;
padding-inline-start: 8%;
border-top:peru solid;
        border-bottom:forestgreen solid;
        border-left: brown dashed;
        border-right: brown dashed;
        border-top-width: 15px;
        border-bottom-width: 15px;
        border-right-width: 15px;
        border-left-width: 15px;
    }
   .but{
       border-radius: 30px;
       margin-top: 30px;
       width:20%;
       padding-top: 20px;
          margin-bottom: 20px;
          background-color:blueviolet;
          font-size: 20px;
        
    }
  .la{
      border-radius: 30px;
      padding-top: 20px;
      background-color: royalblue;
      font-size: 20px;
  }  
#header{
    font-size: 50px;
}
#demo .line{
    font-size: 25px;
}
#demo [type="text"]{
    font-size: 20px;
    
    </style>
</head>
<body>
    <div id="demo">
       
<center><h1 text-align="center" id="header">Login </h1></center>
 <span class="line">Email or phone:</span> <input type="text"placeholder="Email or Phone"><br><br>
 <span class="line">PassWord:</span> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Password"><br><br><br>
<center><button class="but"> LOGIN </button></center>
<center><button class="la">Create a New Acount</button></center>





    </div>
</body>
</html>